name: Deploy Backoffice on Production
on:
  workflow_dispatch

env:
  INSTALL_FOLDER: /data/dolibarr-ste

jobs:
  deploy-stack:
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2.3.1
        with:
          key: ${{ secrets.SSH_KEY_PROD }}
          known_hosts: ${{ secrets.KNOWN_HOSTS_PROD }}
      - name: Test SSH Connections
        run: echo $(ssh -o BatchMode=yes -o ConnectTimeout=5 ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} echo ok 2>&1)
      - name: Pull Repository
        run:  ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER &&  git fetch && git checkout main && git reset --hard origin/main"
      - name: Pull Newest version
        run:  ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER && docker-compose pull"
      - name: Down Forestadmin Stack
        run:  ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER &&  docker-compose down"
      - name: Start Nginx Companion
        run:  ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER &&  docker-compose up -d"