name: Deploy Dolibarr on Production for ste domain
on:
  workflow_dispatch

env:
  INSTALL_FOLDER: /data/dolibarr-ste

jobs:
  deploy-stack:
    environment: ste
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2.3.1
        with:
          key: ${{ secrets.SSH_KEY_PROD }}
          known_hosts: ${{ secrets.KNOWN_HOSTS_PROD }}
      - name: Test SSH Connections
        run: echo $(ssh -o BatchMode=yes -o ConnectTimeout=5 ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} echo ok 2>&1)
      - name: Pull Repository
        run:  ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER &&  git fetch && git checkout main && git reset --hard origin/main"
      - name: Pull Newest version
        run:  ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER && docker-compose pull"
      - name: Patch compose file with SUBDOMAIN
        run:  ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER && sed -i 's/##SUBDOMAIN##/${{ secrets.SUBDOMAIN }}/g' docker-compose.yml"
      - name: Patch compose file with DB_ROOT_PASSWORD
        run:  ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER && sed -i 's/##DB_ROOT_PASSWORD##/${{ secrets.DB_ROOT_PASSWORD }}/g' docker-compose.yml"
      - name: Patch compose file with DB_USER
        run:  ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER && sed -i 's/##DB_USER##/${{ secrets.DB_USER }}/g' docker-compose.yml"
      - name: Patch compose file with DB_PASSWORD
        run:  ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER && sed -i 's/##DB_PASSWORD##/${{ secrets.DB_PASSWORD }}/g' docker-compose.yml"
      - name: Patch compose file with DB_NAME
        run:  ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER && sed -i 's/##DB_NAME##/${{ secrets.DB_NAME }}/g' docker-compose.yml"
      - name: Pull Newest version
        run: ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER && docker-compose pull"
      - name: Down Dolibarr Stack
        run:  ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER && cd $INSTALL_FOLDER &&  docker-compose down"
      - name: Start Dolibarr
        run:  ssh -t ${{ secrets.USER_PROD }}@${{ secrets.HOST_PROD }} "cd $INSTALL_FOLDER && cd $INSTALL_FOLDER &&  docker-compose up -d"